# SearchForTickets

./: README.md  settings.gradle
android-certificate/: debug.keystore
app/: build.gradle
app/src/androidTest/java/com/apa/searchfortickets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apa/searchfortickets/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  MainApplication.java
app/src/main/java/com/apa/searchfortickets/dagger/component/: ApplicationComponent.java
app/src/main/java/com/apa/searchfortickets/dagger/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  MainFragmentBindingModule.java  ViewModelModule.java
app/src/main/java/com/apa/searchfortickets/dagger/util/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/apa/searchfortickets/data/: AppRepository.java
app/src/main/java/com/apa/searchfortickets/data/local/: LocalDataStore.java
app/src/main/java/com/apa/searchfortickets/data/local/model/: CurrencyModel.java  QuoteModel.java  RegionModel.java
app/src/main/java/com/apa/searchfortickets/data/remote/: RemoteDataStore.java
app/src/main/java/com/apa/searchfortickets/data/remote/api/: ApiInterface.java  GsonHelper.java  OfflineInterceptor.java  OnlineInterceptor.java
app/src/main/java/com/apa/searchfortickets/data/remote/response/: CurrenciesResponse.java  LegItem.java  Market.java  MarketsResponse.java  Place.java  PlacesResponse.java  Quote.java  QuoteCarrier.java  QuoteCurrency.java  QuotePlace.java  QuoteSearchResponse.java
app/src/main/java/com/apa/searchfortickets/ui/: BaseViewModel.java  MainActivity.java
app/src/main/java/com/apa/searchfortickets/ui/currency/: CurrencyAdapter.java  CurrencySearchActivity.java  CurrencyViewModel.java
app/src/main/java/com/apa/searchfortickets/ui/region/: RegionAdapter.java  RegionSearchActivity.java  RegionViewModel.java
app/src/main/java/com/apa/searchfortickets/ui/search/: AbstractLocationDialogFragment.java  InboundLocationDialogFragment.java  OutboundLocationDialogFragment.java  PlaceListAdapter.java  SearchFragment.java  SearchListAdapter.java  SearchViewModel.java
app/src/main/java/com/apa/searchfortickets/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/apa/searchfortickets/util/: Constants.java  Helper.java
app/src/main/res/drawable/: button_bg.xml  ic_arrow_right.xml  ic_flight_land_black_24dp.xml  ic_flight_takeoff_black_24dp.xml  search_bg.xml
app/src/main/res/layout/: currency_list_item.xml  fragment_search.xml  fragment_settings.xml  location_autocomplete_dialog.xml  place_list_item.xml  quote_list_item.xml  search_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/apa/searchfortickets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
